<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="phone-container">
        <nav>
            <p><a href="./index.html">Home</a></p>
            <p><a href="./web.html">Web Projects</a></p>
            <p>Contact</p>
        </nav>
        <div class="phone-img">
            <div class="todo-app">
                <img src="./Mobile-image/todo.png" alt="" width="600">
                <p>Todo App</p>
                <button>Read More</button>
                <a href="https://github.com/Samuel2228/todo-app-javascript"><button>Source Code</button></a>
            </div>
            <div class="Jamb-score">
                <img src="./Mobile-image/Jamb-score.png" alt="" width="600">
                <p>Score Calculator</p>
                <button>Read More</button>
                <a href="https://github.com/Samuel2228/Jamb-user-login"><button>Source Code</button></a>
            </div>
        </div>
        <div class="phone-img2">
            <div class="budget-app">
                <img src="./Mobile-image/budget app.png" alt="" width="600">
                <p>Budget App</p>
                <button>Read More</button>
                <a href="https://github.com/Samuel2228/budget-app"><button>Source Code</button></a>
            </div>
        </div>
        <footer>
            <div class="contact-me">
                <h3 class="contact-me-paragraph">Contact Me</h3>
                <div class="contact-me-box">
                    <div>
                        <h3>Web projects</h3>
                        <!-- <p><a href="https://github.com/Samuel2228/fylo-data-storage">Data storage</a></p> -->
                        <p><a href="https://github.com/Samuel2228/Premium-invest">Premium Invest</a></p>
                        <p><a href="https://github.com/Samuel2228/music-event">Music event</a></p>
                        <p><a href="https://github.com/Samuel2228/fylo-page">Fylo-website</a></p>
                    </div>
                    <div>
                        <h3>Mobile Projects</h3>
                        <!-- <p><a href="https://github.com/Samuel2228/inventory-app">Inventory app</a></p> -->
                        <p><a href="https://github.com/Samuel2228/todo-app-javascript">Todo app</a></p>
                        <p><a href="https://github.com/Samuel2228/budget-app">Budget app</a></p>
                        <p><a href="https://github.com/Samuel2228/Jamb-user-login">Score calculator</a></p>
                    </div>
                </div>

                <div class="contact-me-icons">
                    <a href="mailto:sammycj222.com"><img src="./Images/Social-media-icon/email.svg" alt="" width="43"></a>
                    <a href="https://www.linkedin.com/in/samuel-cj"><img src="./Images/Social-media-icon/LinkedIn.svg" alt="" width="43"></a>
                    <a href="https://github.com/Samuel2228"><img src="./Images/Social-media-icon/github.svg" alt="" width="43"></a>
                    <a href="https://instagram.com/fablous__samuel?igshid=MzNlNGNkZWQ4Mg=="><img src="./Images/Social-media-icon/instagram.svg" alt="" width="43"></a>
                </div>

            </div>
        </footer>
    </div>
</body>
</html>